# spring-boot-event-driven-consumer

./: .env.example  .gitignore  Dockerfile  README.md  docker-compose.yaml  pom.xml
src/main/java/com/drz/search/: SearchApplication.java
src/main/java/com/drz/search/business/: ClientServiceImpl.java  PlaceSearchServiceImpl.java  SearchService.java  SearchServiceImp.java
src/main/java/com/drz/search/config/: ClientListenerConfig.java  PlaceElasticSearchConfig.java  PlaceListenerConfig.java  PlaceListenerRabbitMqConfig.java  PlaceListenerSQSConfig.java
src/main/java/com/drz/search/dto/client/: ClientDTO.java
src/main/java/com/drz/search/dto/place/: GeoPoint.java  PlaceDTO.java  PlaceSQSMessage.java
src/main/java/com/drz/search/infrastructure/http/: BaseHttpClient.java
src/main/java/com/drz/search/infrastructure/listener/: ClientListener.java  ClientListenerRabbitImpl.java  PlaceListener.java  PlaceListenerRabbitImpl.java  PlaceListenerSQSImpl.java
src/main/java/com/drz/search/infrastructure/searchengine/: SearchClient.java
src/main/java/com/drz/search/persistence/entity/: Client.java  GeoPoint.java  Place.java
src/main/java/com/drz/search/persistence/listener/: PlaceListener.java  PlaceListenerRabbitImpl.java  PlaceListenerSQSImpl.java
src/main/java/com/drz/search/persistence/repository/: SearchRepository.java  SearchRepositoryImpl.java
src/main/proto/: place.proto  search.proto
src/main/resources/: application.properties
src/test/java/com/maptriz/place/: PlaceApplicationTests.java
