
SPRING_RABBITMQ_HOST=127.0.0.1
SPRING_RABBITMQ_PORT=5672
SPRING_RABBITMQ_USERNAME=root
SPRING_RABBITMQ_PASSWORD=root

RABBITMQ_HOST=rabbitmq
RABBITMQ_ADMIN_PORT=15672
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=root
RABBITMQ_PASSWORD=root

LISTENER_TOPIC_EXCHANGE_NAME="place"
LISTENER_QUEUE_NAME="drz-place"
LISTENER_TOPIC_NAME="places.place.save"
LISTENER_TOPIC_DELETE_NAME="places.place.delete"

ELASTICSEARCH_CONNECTION_TIMEOUT=200
ELASTICSEARCH_READ_TIMEOUT=5000
ELASTICSEARCH_MAX_CONNECTIONS=100
ELASTICSEARCH_INDEX_TYPE_PLACE=places/place
ELASTICSEARCH_URL=http://localhost:9200

AWS_CREDENTIAL_KEY_ID={{YOUR_KEY_ID}}
AWS_CREDENTIAL_SECRET={{YOUR_SECRET}}
AWS_REGION_STATIC={{YOU_REGION}}

SQS_QUEUE_NAME={{YOUR_QUEUE_NAME}}