server.port=${SERVER_PORT}
grpc.port=${GRPC_PORT}

place.listener.topic-exchange-name=${LISTENER_TOPIC_EXCHANGE_NAME}
place.listener.queue-name=${LISTENER_QUEUE_NAME}
place.listener.topic-name=${LISTENER_TOPIC_NAME}
place.listener.topic-delete-name=${LISTENER_TOPIC_DELETE_NAME}

client.listener.topic-exchange-name=${CLIENT_LISTENER_TOPIC_EXCHANGE_NAME}
client.listener.queue-name=${CLIENT_LISTENER_QUEUE_NAME}
client.listener.topic-name=${CLIENT_LISTENER_TOPIC_NAME}
client.listener.topic-delete-name=${CLIENT_LISTENER_TOPIC_DELETE_NAME}

place.elasticsearch.connection-timeout=${ELASTICSEARCH_CONNECTION_TIMEOUT}
place.elasticsearch.read-timeout=${ELASTICSEARCH_READ_TIMEOUT}
place.elasticsearch.max-connections=${ELASTICSEARCH_MAX_CONNECTIONS}
place.elasticsearch.index-type-place=${ELASTICSEARCH_INDEX_TYPE_PLACE}
place.elasticsearch.index-type-client=${ELASTICSEARCH_INDEX_TYPE_CLIENT}
place.elasticsearch.url=${ELASTICSEARCH_URL}

spring.sleuth.propagation-keys=x-request-id,x-ot-span-context
