server.port=8081
grpc.port=8082

place.listener.topic-exchange-name=${LISTENER_TOPIC_EXCHANGE_NAME}
place.listener.queue-name=${LISTENER_QUEUE_NAME}
place.listener.topic-name=${LISTENER_TOPIC_NAME}
place.listener.topic-delete-name=${LISTENER_TOPIC_DELETE_NAME}

place.elasticsearch.connection-timeout=${ELASTICSEARCH_CONNECTION_TIMEOUT}
place.elasticsearch.read-timeout=${ELASTICSEARCH_READ_TIMEOUT}
place.elasticsearch.max-connections=${ELASTICSEARCH_MAX_CONNECTIONS}
place.elasticsearch.index-type-place=${ELASTICSEARCH_INDEX_TYPE_PLACE}
place.elasticsearch.url=${ELASTICSEARCH_URL}

spring.sleuth.propagation-keys=x-request-id,x-ot-span-context
